<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaDex</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <img src="media/MegaDex-17-09-2024.png" alt="PokemonDB Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="deckbuilder.html">DECKBUILDER</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="login.html" class="active">AREA PERSONALE</a></li>
                <li>
                    <div id="language-switch">
                        <button id="switch-lang">
                            <img id="flag-image" src="media/it.png" alt="Language Flag" class="flag">
                        </button>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Dati Anagrafici</h1>
            <table>
                <tbody>
                    <tr>
                        <td><strong>Nome Utente:</strong></td>
                        <td id="username">Mario90</td>
                        <td><button class="data" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>
                    </tr>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td id="email">mario.rossi@example.com</td>
                        <td><button class="data" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>
                    </tr>
                    <tr>
                        <td><strong>Nome Completo:</strong></td>
                        <td id="full-name">Mario Rossi</td>
                        <td><button class="data" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>
                    </tr>
                    <tr>
                        <td><strong>Data di Nascita:</strong></td>
                        <td id="birthdate">01/01/1990</td>
                        <td><button class="data" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>
                    </tr>
                    <tr>
                        <td><strong>Luogo di Nascita:</strong></td>
                        <td id="birthplace">Roma</td>
                        <td><button class="data" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>
                    </tr>
                    <tr>
                        <td><strong>Numero di Telefono:</strong></td>
                        <td id="phone-number">+39 320 123 4567</td>
                        <td><button class="data"><i class="bi bi-pencil-square"></i><span>Modifica</span></button></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section id="deck-list">
            <h1>Mazzi personali</h1>
            <table>
                <thead>
                    <tr>
                        <th>Nome Mazzo</th>
                        <th>Tipi</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-deck="Dragofiamma" class="deck-row">
                        <td>Dragofiamma</td>
                        <td>Fuoco, Drago</td>
                        <td class="button-group">
                            <button class="icon-btn" onclick="publishDeck('Dragofiamma')"><i class="bi bi-share-fill"></i><span>Pubblica</span></button>
                            <button class="icon-btn" onclick="editDeck('Dragofiamma')"><i class="bi bi-pencil-square"></i><span> Modifica</span></button>
                            <button class="icon-btn" onclick="deleteDeck('Dragofiamma')"><i class="bi bi-trash-fill"></i><span> Cancella</span></button>
                        </td>
                    </tr>
                    <tr data-deck="details-Dragofiamma" class="details-row" style="display: none;">
                        <td colspan="3">
                            <div class="card-container-js" id="details-Dragofiamma">
                                <!-- Aggiungi altre carte come necessario -->
                            </div>
                        </td>
                    </tr>
                    <tr data-deck="AquaForce" class="deck-row">
                        <td>AquaForce</td>
                        <td>Acqua, Ghiaccio</td>
                        <td class="button-group">
                            <button class="icon-btn" onclick="publishDeck('AquaForce')"><i class="bi bi-share-fill"></i><span> Pubblica</span></button>
                            <button class="icon-btn" onclick="editDeck('AquaForce')"><i class="bi bi-pencil-square"></i><span> Modifica</span></button>
                            <button class="icon-btn" onclick="deleteDeck('AquaForce')"><i class="bi bi-trash-fill"></i><span> Cancella</span></button>
                        </td>
                    </tr>
                    <tr data-deck="details-AquaForce" class="details-row" style="display: none;">
                        <td colspan="3">
                            <div class="card-container-js" id="details-AquaForce">
                                <!-- Le carte verranno aggiunte dinamicamente qui -->
                            </div>
                        </td>
                    </tr>
                    <tr data-deck="Shockwave" class="deck-row">
                        <td>Shockwave</td>
                        <td>Elettro</td>
                        <td class="button-group">
                            <button class="icon-btn" onclick="publishDeck('Shockwave')"><i class="bi bi-share-fill"></i><span> Pubblica</span></button>
                            <button class="icon-btn" onclick="editDeck('Shockwave')"><i class="bi bi-pencil-square"></i><span> Modifica</span></button>
                            <button class="icon-btn" onclick="deleteDeck('Shockwave')"><i class="bi bi-trash-fill"></i><span> Cancella</span></button>
                        </td>
                    </tr>
                    <tr data-deck="details-Shockwave" class="details-row" style="display: none;">
                        <td colspan="3">
                            <div class="card-container-js" id="details-Shockwave">
                                <!-- Le carte verranno aggiunte dinamicamente qui -->
                            </div>
                        </td>
                    </tr>
                    <tr data-deck="Terremoto" class="deck-row">
                        <td>Terremoto</td>
                        <td>Terra, Roccia</td>
                        <td class="button-group">
                            <button class="icon-btn" onclick="publishDeck('Terremoto')"><i class="bi bi-share-fill"></i><span> Pubblica</span></button>
                            <button class="icon-btn" onclick="editDeck('Terremoto')"><i class="bi bi-pencil-square"></i><span> Modifica</span></button>
                            <button class="icon-btn" onclick="deleteDeck('Terremoto')"><i class="bi bi-trash-fill"></i><span> Cancella</span></button>
                        </td>
                    </tr>
                    <tr data-deck="details-Terremoto" class="details-row" style="display: none;">
                        <td colspan="3">
                            <div class="card-container-js" id="details-Terremoto">
                                <!-- Le carte verranno aggiunte dinamicamente qui -->
                            </div>
                        </td>
                    </tr>
                    <tr data-deck="Velenospina" class="deck-row">
                        <td>Velenospina</td>
                        <td>Veleno, Erba</td>
                        <td class="button-group">
                            <button class="icon-btn" onclick="publishDeck('Velenospina')"><i class="bi bi-share-fill"></i><span> Pubblica</span></button>
                            <button class="icon-btn" onclick="editDeck('Velenospina')"><i class="bi bi-pencil-square"></i><span>Modifica</span></button>
                            <button class="icon-btn" onclick="deleteDeck('Velenospina')"><i class="bi bi-trash-fill"></i><span> Cancella</span></button>
                        </td>
                    </tr>
                    <tr data-deck="details-Velenospina" class="details-row" style="display: none;">
                        <td colspan="3">
                            <div class="card-container-js" id="details-Velenospina">
                                <!-- Le carte verranno aggiunte dinamicamente qui -->
                            </div>
                        </td>
                    </tr>
                </tbody>                
            </table>
        </section>
    </main>
    
    <script src="script/personale.js" defer></script>
</body>
</html>
