<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaDex</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header>
    <img src="media/MegaDex-17-09-2024.png" alt="MegaDex Logo" class="logo">
    <nav>
        <ul>
            <li><a href="/index">HOME</a></li>
            <li><a href="/deckbuilder">DECKBUILDER</a></li>
            <li><a href="/community">COMMUNITY</a></li>
            <li><a href="/login.html" class="active">AREA PERSONALE</a></li>
            <li><a href="/sleeve.html">COLLEZIONE PERSONALE</a></li>
            <li>
                <div id="language-switch">
                    <button id="switch-lang">
                        <img id="flag-image" src="media/it.png" alt="Language Flag" class="flag">
                    </button>
                </div>
            </li>
        </ul>
    </nav>
</header>

<main>
    <section id="home">
        <h1>Dati Anagrafici</h1>
        <table>
            <tbody>
            <tr>
                <td><strong>Nome Utente:</strong></td>
                <td >Mario90</td>
                <td><button class="data" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>
            </tr>
            <tr>
                <td><strong>Email:</strong></td>
                <td >mario.rossi@example.com</td>
                <td><button class="data" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>
            </tr>
<!--            <tr>-->
<!--                <td><strong>Nome Completo:</strong></td>-->
<!--                <td text="${user.fullName}">Mario Rossi</td>-->
<!--                <td><button class="data" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td><strong>Data di Nascita:</strong></td>-->
<!--                <td th:text="${user.birthDate}">01/01/1990</td>-->
<!--                <td><button class="data" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td><strong>Luogo di Nascita:</strong></td>-->
<!--                <td th:text="${user.birthPlace}">Roma</td>-->
<!--                <td><button class="data" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td><strong>Numero di Telefono:</strong></td>-->
<!--                <td th:text="${user.phoneNumber}">+39 320 123 4567</td>-->
<!--                <td><button class="data"><i class="bi bi-pencil-square"></i><span> Modifica</span></button></td>-->
<!--            </tr>-->
            </tbody>
        </table>
    </section>

    <section id="deck-list">
        <h1>Mazzi personali</h1>
        <table>
            <thead>
            <tr>
                <th>Nome Mazzo</th>
                <th>Tipi</th>
                <th>Azioni</th>
            </tr>
            </thead>
            <tbody>
            <tr class="deck-row" >
                <td >Dragofiamma</td>
                <td class="button-group">
                    <button class="icon-btn" ><i class="bi bi-share-fill"></i><span>Pubblica</span></button>
                    <button class="icon-btn" ><i class="bi bi-pencil-square"></i><span> Modifica</span></button>
                    <button class="icon-btn" ><i class="bi bi-trash-fill"></i><span> Cancella</span></button>
                </td>
            </tr>
            <tr class="details-row" style="display: none;">
                <td colspan="3">
                    <div class="card-container-js" id="'details-'">
                        <!-- Le carte del mazzo verranno aggiunte dinamicamente qui -->
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</main>

<script src="./js/personale.js" defer></script>
</body>
</html>
