* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to right, #3498db, #2ecc71);
    color: #333;
    line-height: 1.6;
    text-align: center;
    flex: 1;
}

header {
    background: white;
    color: #333;
    padding: 1em 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    height: 55px;
    margin-left: 1.5em;
}

header a {
    color: #333;
    text-decoration: none;
}

header a.active {
    color: #2980b9;
    font-weight: bold;
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 0.8em;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #2980b9;
}

#language-switch {
    margin-top: 6px;
    margin-right: 30px;
}

#language-switch button {
    background: none;
    border: none;
    cursor: pointer;
}
#switch-lang {
    margin-left: 5px;
}
#language-switch .flag {
    height: 20px;
    width: auto;
}

main {
    gap: 10px;
    padding: 1em;
    display: flex;
    margin: 1.5em auto;
    width:80em;
}

h1, h2, h3 {
    color: #333;
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#home h1 {
    color: #333; /* Colore per 'Welcome to PokemonDB, Trainer!' */
}


p {
    color: #333;
    margin: 1em;
    font-size: 1.2em;
}

section {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

#search-form2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input[type="text"], form input[type="password"], form select, select {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 1em;
    margin-top: 1em;
    border-radius: 25px;
    border: 2px solid #2980b9;
    outline: none;
    transition: border 0.3s ease;
}

form button, .button-deck {
    padding: 10px 20px;
    background: #2980b9;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s ease;
}

form button:hover, .button-deck:hover, #search-form1 button:hover {
    background: #1abc9c;
}

.input-button-container {
    display: flex;
    align-items: center; /* Allinea verticalmente al centro */
    justify-content: center;
    width: 100%;
}

#search-form1 input[type="text"] {
    padding: 10px;
    max-width: 400px; /* Larghezza massima dell'input */
    margin-right: 25px; /* Spazio tra input e bottone */
    border-radius: 25px;
    border: 2px solid #2980b9;
    outline: none;
    transition: border 0.3s ease;
}

#search-form1 button {
    padding: 10px 20px;
    background: #2980b9;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s ease;
}


.button-deck{
    margin-bottom: 10px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

#search, #matchups, #login-section, #home, #deckbuilder, #aside-top, #aside-bottom, .sidebar {
    animation: fadeIn 1s ease-in;
}
#search {
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}


.card img {
    width: 100%;
    height: auto;
}

.card p {
    font-size: 0.9em;
    color: #333;
    align-items: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#deckbuilder h1 {
    color: #333;
    margin-bottom: 20px;
}

#search-form1 {
    display: flex;
    align-items: center;
}
#search-form2 {
    display: flex;
    align-items: center;
}

#search-form2 input[type="text"] {
    flex: 10;
    border-radius: 25px;
    border: 2px solid #2980b9;
    outline: none;
    transition: border 0.3s ease;
    display: inline-block;
    width: 100%;
}
#search-form1 input[type="text"] {
    flex: 10;
    border-radius: 25px;
    border: 2px solid #2980b9;
    outline: none;
    transition: border 0.3s ease;
    display: inline-block;
    width: 100%;
}

.card p{
    display: none;
}

#search-form2 button {
    padding: 9.5px 20px;
    background: #2980b9;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s ease;
    display: inline-block;

}

#search-form2  button:hover {
    background: #1abc9c;
}

#search-form2 h2 {
    margin-top: 2em;
}

.card-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}


#deckbuilder {
    width: 70%;
    /*max-width: 990px;*/
    min-height: 1020px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 1.5em;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

#selected-card-list {
    width: 325px;
    list-style-type: none;
    padding: 0;
}

.selected-cards h2 {
    margin-bottom: 3.7%;
}
#selected-card-list li {
    margin-bottom: 10px;
    padding: 5px;
    background: #eee;
    border-radius: 4px;
}



.card{
    /*margin-top: 10%;*/
}



/* Contenitore per ciascun menu a tendina */
.menu-container {
    display: flex;
    flex-direction: column;
}

/* Etichetta dei menu */
.menu-container label {
    font-weight: bold;
    margin-bottom: 5px;
    display: inline;
}

/* Stile per i dropdown */
.menu-container select, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 0.75em;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffff;
}

/* Stilizzazione per migliorare la compatibilità con i dispositivi mobile */
.menu-container select:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


/* Layout container per la sezione del deckbuilder */
.deck-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Lista delle carte */
.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Ogni carta */
.card {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 180px;
    height: 242px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Aggiungi transizione per l'ombra */

}

.card:hover {
    transform: scale(1.1); /* Scala il card al 110% della dimensione originale */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta l'ombra per un effetto di profondità */
}




#selected-card-list {
    list-style-type: none;
    padding: 0;
}

#selected-card-list li {
    padding: 5px;
    background: #ffff;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Bottone per rimuovere le carte selezionate */
.remove-btn {
    padding: 5px 8px;
    background-color: lightgray;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; /* Aggiungi la transizione qui */
}

.remove-btn:hover {
    background-color: #e74c3c;
    transition: 0.3s ease-in;
}

#sidebar {
    display: flex;
    flex-direction: column;        /* Disposizione verticale */
    width: 30%;                      /* Occupa il 25% della larghezza */
    gap: 10px;
}

.sidebar:first-child {
    height: 25%;  /* Altezza specifica, ad esempio il 30% della colonna */
}

.sidebar:last-child {
    /*flex-direction: column;*/
    height: 75%;
    flex: 1;
    background: rgba(255, 255, 255, 0.9);
}

dl {
    list-style-type: none;
    justify-content: center;
    display: flex;
}

dl li {
    display: inline-block;
    margin: 0 15px;
}

.slot {
    border-radius: 5px;
    border: 2px solid #2980b9;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.slot p {
    margin: 0 auto;
    font-size: 1.5em;
    color: #333;
}
div.slot-item {
    background-size : 100% auto !important;
    background-position : center 4% !important;
    background-repeat : no-repeat !important;
}